<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Practice School Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .nav-link{
        color:white  !important;
        margin-right:4px;
    }

    .nav-link:hover{
        color:yellow  !important;
        font-weight:bold;
        background-color:red;
        border-radius:10px;
    }

    .navbar-brand:hover{
        color:yellow !important;

    }

    .navbar {
        background-color: #333; /* Dark grey */
    }

    .navbar-brand {
        color: #fff; /* White */
        font-family: 'Monotype Corsiva';
        font-size: 30px;
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        color: #fff; /* White */
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
        color: #FFC300; /* Yellow */
    }
   </style>
</head>
<body>
<div class="container">
</div>

<nav class="navbar navbar-expand-sm">
    <div class="container">
        <a class="navbar-brand" href="#">Projects Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_latestjobs' %}">Project List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'change_passworduser' %}">Change Password</a>
                </li>

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>-->
<!--                </li>-->

                <li class="nav-item">
            <a class="nav-link logout-btn" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
        </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>
